# create init script for mdm server
description "MDM server"

#env PYTHON_HOME=/
#env PATH=$PYTHON_HOME:$PATH

start on runlevel [2345]
stop on runlevel [016]

chdir /vagrant/server

exec /usr/bin/python server.py

# Only turn on respawn after you've debugged getting it to start and stop properly
#respawn

